Below are the special charactors and may need to be escaped in http url.
space	%20
!	%21
"	%22
#	%23
$	%24
%	%25
&	%26
'	%27
(	%28
)	%29
*	%2A
+	%2B
,	%2C
-	%2D
.	%2E
/	%2F
:	%3A
;	%3B
<	%3C
=	%3D
>	%3E
?	%3F
@	%40
[	%5B
\	%5C
]	%5D
^	%5E
_	%5F
`	%60
}	%7D	
~	%7E

Also if you are using curl, there is an option like --data-urlencode

I have a problem when I have ! in the password, like

#curl -s -k -X GET https://123:123456!@10.37.2.90/api/json/v2/types/volumes
-bash: !@10.37.2.90/api/json/v2/types/volumes: event not found

Then I can just add '' for the url and workaround it.
#curl -s -k -X GET 'https://123:123456!@10.37.2.90/api/json/v2/types/volumes'

Another solution is to use %21 to replace !
#curl -s -k -X GET  https://123:123456%21@10.37.2.90/api/json/v2/types/volumes


I have another ' to be escaped in json and here are the formats to work
Format 1: 
curl -s -k -H "Cookie:xxxx" -H "Content-type: application/json" -d "{\"query\":\"program_name='xxx' and build_state='xxx' and build_flavor='xxx'\",\"limit\":1}" -X PUT http://xxx.xxx/api/search

Format 2: 
curl -s -k -H "Cookie:xxxx" -H "Content-type: application/json" -d '{"query":"program_name='\''xxx'\'' and build_state='\''xxx'\'' and build_flavor='\''xxx'\''","limit":1}' -X PUT http://xxx.xxx/api/search



